<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript"src="arquivo.js" defer></script>
    <style>
    .nav{
        background-color: rgb(30, 56, 170);
        padding: 15px;
        text-align: center;
        font-size: 20px;
        border-radius: 15px;
        .logo{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: blue;
        text-align: center;
        .titulo{
            color: rgb(255, 0, 0);}
        }
    }
    body{
    font-family: Arial, Helvetica, sans-serif;
      background-color: #ffffff;
      margin: 0;
    }
    a{
    color: rgb(1, 0, 0);
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 15px;
    margin: 5px; 
    display: inline-block;
    border-radius: 15px;
    }
    a:hover{
        background-color: white;
    }
    img{
        width: 500px;
        display: block;
        margin: 0 auto;
        padding: 25px;
    }
    .text{
        padding: 115px;
    }
    .footer{
        font-weight: bold;
    }
    </style>

</head>
<body>
    <div class="nav">
        <span class="logo"><h1>Blog<span class="titulo">TI</span></h1></span>
        <span class="link"><a href="index.html">Pagina Inicial</a></span>
    </div>
    <div>
        <img id="img1" src="imagens/assinatura.jpg">
    </div>
    <div class="text">
        <p>O processo de automatização das atividades corporativas perde todo o sentido se o fechamento do negócio ainda é feito da maneira tradicional, ou seja, por meio da assinatura manuscrita em um contrato impresso. Por isso, é fundamental que a companhia adote a assinatura eletrônica, uma tecnologia que vem se popularizando entre as empresas que buscam alta performance e aumento da competitividade.</p>
        <p>Por ser segura e ter validade jurídica, a assinatura eletrônica é uma excelente alternativa para fechar com chave de ouro uma negociação efetuada a partir dos diferentes recursos tecnológicos disponíveis. Além disso, essa modalidade de firma cumpre todos os requisitos necessários para conferir autenticidade ao documento assinado, garantir a sua integridade e evitar qualquer tipo de fraude.</p>
        <p>O DucuSign eSignature, por exemplo, é a ferramenta de assinatura eletrônica nº 1 no mundo. Ao permitir que as empresas coletem assinaturas em seus documentos de forma rápida e segura, essa tecnologia consegue aumentar a produtividade da equipe, reduzir custos e proporcionar uma experiência muito mais prática aos clientes.</p>
        <p class="contadorLink" data-id="link3"></p>
        <span class="footer">
        <p>01/08/2024 - Tecnologias</p>
        <p>Visualizações: <span id="contador-link3">0</span></p>
    </div>




</body>
</html>