<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript"src="arquivo.js" defer></script>
    <style>
    .nav{
        background-color: rgb(30, 56, 170);
        padding: 15px;
        text-align: center;
        font-size: 20px;
        border-radius: 15px;
        .logo{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: blue;
        text-align: center;
        .titulo{
            color: rgb(255, 0, 0);}
        }
    }
    body{
    font-family: Arial, Helvetica, sans-serif;
      background-color: #ffffff;
      margin: 0;
    }
    a{
    color: rgb(1, 0, 0);
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 15px;
    margin: 5px; 
    display: inline-block;
    border-radius: 15px;
    }
    a:hover{
        background-color: white;
    }
    img{
        width: 500px;
        display: block;
        margin: 0 auto;
        padding: 25px;
    }
    .text{
        padding: 115px;
    }
    .footer{
        font-weight: bold;
    }
    </style>

</head>
<body>
    <div class="nav">
        <span class="logo"><h1>Blog<span class="titulo">TI</span></h1></span>
        <span class="link"><a href="index.html">Pagina Inicial</a></span>
    </div>
    <div>
        <img id="img1" src="imagens/threads.webp">
    </div>
    <div class="text">
        <p>Threads é uma rede social desenvolvida pela Meta, empresa de tecnologia fundada por Mark Zuckerberg, que também é dona do Facebook e Instagram. Lançada em julho de 2023, Threads é projetada para concorrer com o Twitter, oferecendo um espaço para discussões em forma principalmente de mensagens de texto, mas também permitindo a publicação de fotos, GIFs e vídeos.</p>
        <h4>Caracteristicas</h4>
        <li>Publicação de textos de até 500 caracteres</li>
        <li>Inclusão de links, fotos e vídeos de até 5 minutos de duração</li>
        <li>Integração com o Instagram, permitindo que usuários façam login com a mesma conta</li>
        <li>Timeline que exibe conteúdos compartilhados pelas pessoas que o usuário segue, além de sugestões de postagens de outros criadores de conteúdo</li>
        <li>Possibilidade de compartilhar posts do Threads nos Stories do Instagram</li>
        <li>Lançamento inicial em 100 países, com planos de expansão futura</li>
        <h4>Objetivo</h4>
        <p>O objetivo da Meta com Threads é reunir o que o Instagram faz de melhor e expandir para o texto, criando um espaço positivo e criativo para que as pessoas expressem suas ideias.</p>
        <h4>Status Atual</h4>
        <p>Em julho de 2023, Threads estreou com mais de 30 milhões de usuários e já contou com a presença de personalidades brasileiras e internacionais, como Ivete Sangalo, Marcos Mion, Maisa Silva, Juliette Freire, Alok e Babu Santana, além de criadores de conteúdo e celebridades como Shakira, Coldplay, Nick Jonas, Ellie Goulding e Gordon Ramsay.</p>
        <h4>Compatibilidade</h4>
        <p>Threads também promete tornar-se compatível com o ActivityPub, protocolo aberto de rede social do World Wide Web Consortium (W3C), permitindo que o aplicativo seja interoperável com outros aplicativos integrados ao protocolo, como WordPress e Mastodon.</p>

        <p class="contadorLink" data-id="link2"></p>
        <span class="footer">
        <p>27/03/2024  - Comunicações</p>
        <p>Visualizações: <span id="contador-link2">0</span></p>
    </div>




</body>
</html>