<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript"src="arquivo.js" defer></script>
    <style>
    .nav{
        background-color: rgb(30, 56, 170);
        padding: 15px;
        text-align: center;
        font-size: 20px;
        border-radius: 15px;
        .logo{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: blue;
        text-align: center;
        .titulo{
            color: rgb(255, 0, 0);}
        }
    }
    body{
    font-family: Arial, Helvetica, sans-serif;
      background-color: #ffffff;
      margin: 0;
    }
    .link{
    a{
    color: rgb(1, 0, 0);
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 15px;
    margin: 5px; 
    display: inline-block;
    border-radius: 15px;
    }}
    a:hover{
        background-color: white;
    }
    img{
        width: 500px;
        display: block;
        margin: 0 auto;
        padding: 25px;
    }
    .text{
        padding: 115px;
    }
    .footer{
        font-weight: bold;
    }
    </style>

</head>
<body>
    <div class="nav">
        <span class="logo"><h1>Blog<span class="titulo">TI</span></h1></span>
        <span class="link"><a href="index.html">Pagina Inicial</a></span>
    </div>
    <div>
        <img id="img1" src="imagens/galwhatch.webp">
    </div>
    <div class="text">
        <p>Um Galaxy Watch é a ideia perfeita de presente de Dia dos Pais para aquele pai que precisa cuidar mais da saúde e já é dono de um celular da Samsung. Ainda mais hoje, que o Galaxy Watch 6 (44 mm) está saindo por apenas <a href="https://www.mercadolivre.com.br/smartwatch-galaxy-watch6-bt-44mm-prata-samsung-desenho-da-pulseira-liso/p/MLB25397317?matt_tool=88130552&forceInApp=true">R$ 1.032 em até 10x de R$ 103 no Mercado Livre com o cupom GANHA15.</a> Dependendo do seu endereço, ainda dá tempo de comprar para chegar antes do final de semana.</p>
        <p>Em julho do ano passado, o Galaxy Watch 6 chegou ao Brasil custando R$ 2.699 — quase o triplo do valor com desconto de hoje. E claro que ele passou por diversas promoções desde então, mas esta está sendo a melhor até hoje segundo o histórico de ofertas do Achados do TB. Superando até o Amazon Prime Day, por exemplo.</p>
        <h4>Galaxy Watch 6 é opção de presente de Dia dos Pais</h4>
        <p>Dentre os principais recursos de saúde do Galaxy Watch 6, está o monitoramento de sono, que inclui coach virtual que sugere hábitos de sono mais saudáveis. E também o monitoramento de frequência cardíaca, que atua em segundo plano e notifica o usuário em caso de arritmia para que busque atendimento médico. O mesmo sensor conta com cinco zonas de medição para atividades físicas, como aquecimento e cardio.</p>
        <p>Falando em exercício físico, o Watch 6 conta com mais de 90 modos de acompanhamento de atividades físicas, mais a possibilidade de você criar um modo personalizado. Além disso, para quem é menos acostumado e acabar esquecendo de registrar o início da atividade, ele também promete identificar atuamente o exercício para evitar a perda de dados.</p>
        <p>Por fim, sim, o Galaxy Watch 6 não conta com alguns novos recursos do Galaxy Watch 7, como a integração com o Galaxy AI. Mas vale lembrar que o modelo desse ano ainda custa mais que o dobro do preço. Ademais, a integração geral com o ecossistema da Samsung continua sendo excelente, mantendo o Watch 6 como uma ótima opção de relógio para usuários de um Galaxy S23 ou Galaxy A55, por exemplo.</p>
        <p class="contadorLink" data-id="link4"></p>
        <span class="footer">
        <p>06/08/2024 - Lançamentos</p>
        <p>Visualizações: <span id="contador-link4">0</span></p>
    </div>



    <a href="https://tecnoblog.net/achados/2024/08/06/galaxy-watch-6-esta-pelo-melhor-preco-que-ja-vimos-no-mercado-livre/" target="_blank">Referencia</a>
</body>
</html>